<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>

        <ImageButton
            android:id="@+id/addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_menu_btn_add" />

        <ImageButton
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addFriend"
            android:background="@null"
            android:src="@drawable/ic_btn_search" />

    </RelativeLayout>

    <View
        android:id="@+id/dividerHeader"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center"
        android:text="@string/friends"
        android:textSize="@dimen/font_title" />

    <View
        android:id="@+id/dividerBase"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:background="#ffffff" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/padding_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/list_empty_friends" />

</LinearLayout>